@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    /* min-height: 100vh; */
    /* background-image: url(images/bg.jpg);
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat; */
}

input::placeholder{
    color: rgb(243, 244, 246);
}

a{
    text-decoration: none;
}

nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width:1300px ;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color:rgb(243, 244, 246) ;
}

.hamburger{
    display: none;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links li{
    font-size: 1.2rem;
    font-weight: 500;
    color:rgb(243, 244, 246) ;
    cursor: pointer;
    transition: 0.3s;
}

.nav-links a {
    font-size: 1.2rem;
    transition: 0.3s ease;
    font-weight: 500;
    color: rgb(243, 244, 246);
}

.nav-links a:hover ,
.nav-links.active{
    color: rgb(254, 173, 83);
}

.nav-links li {
    position: relative; 
}

.nav-links li .dropdowm-menu {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0;
    background-color:white; 
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.nav-links li:hover .dropdowm-menu {
    display: block; 
}

.dropdowm-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdowm-menu ul li {
    padding: 1rem 0; 
}

.dropdowm-menu ul li a {
    color:  rgb(0, 0, 0);
    font-size: 1rem;
    transition: 0.3s ease; 
    display: block; 
    text-decoration: none; 
}

.dropdowm-menu ul li a:hover {
    color: rgb(254, 173, 83); 
}


.home-container{
    background-image: url(images/bg.jpg);
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    min-height: 100vh;
    max-width: 100%;
    margin: auto;
    padding: 2rem;
    padding-top: 100px;
    position: relative;
}

.container,
.form-container{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.form-container .content{
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.content h1{
    font-size: 4rem;
    line-height: 4rem;
    color: rgb(243, 244, 246);
    font-weight: 700;
}

.content p{
    padding: 1rem;
    color: rgb(243, 244, 246);
}

.btn{
    display: flex;
    gap: 1rem;
}

.btn button{
    padding: .5rem 2rem;
    color: rgb(243, 244, 246);
    font-size: 1rem;
    background-color: transparent;
    outline: none;
    border: 2px solid rgb(243, 244, 246);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

button.read-more{
    background-color: rgb(243, 244, 246);
    color: rgb(51, 51, 51);
}

button.our-blogs:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.form-container{
    justify-content: flex-end;
}

form{
    width: 400px;
    display: grid;
    border-radius:5px ;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(243, 244, 246);
}

form h4{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 2rem;
}

.form-content{
    display: grid;
    padding: 0 2rem;
    margin-bottom: 1rem;
}

.form-content input{
    padding: .5rem;
    font-size: 1rem;
    color: rgb(243, 244, 246);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(243, 244, 246);
}

form button{
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(254, 173, 83);
    color: rgb(243, 244, 246);
    cursor: pointer;
}


.destination {
    padding: 60px 20px;
    background-color: rgb(243, 244, 246);
}

.destination-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.destination-header {
    font-size: 36px;
    color: rgb(30, 24, 24);
    margin-bottom: 20px;
}

.destination-description {
    font-size: 18px;
    color: rgb(102, 102, 102);
    margin-bottom: 40px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.destination-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.destination-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.destination-card:hover img {
    transform: scale(1.1);
}
  
.destination-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
  
.destination-card:hover .destination-content {
    opacity: 1;
}
  
.destination-btn {
    margin-top: 2rem;
}

.destination-btn button {
    padding: 0.8rem 2rem;
    background-color:rgb(254, 173, 83);
    color: rgb(243, 244, 246);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.destination-btn button:hover {
    background-color: rgb(230, 147, 67);
}

.service-container {
    padding: 4rem 2rem;
    /* background-color: rgb(244, 206, 163); */
    background-color: rgb(243, 244, 246);
    text-align: center;
    /* background: url(images/package-1.jpeg); */
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
}

.service-container .content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(30, 24, 24);
    margin-bottom: 1rem;
}

.service-container .content p {
    font-size: 1.2rem;
    color: rgb(30, 24, 24);
    margin-bottom: 2rem;
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-item {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    border: 2px solid rgb(254, 173, 83);
}

.service-item i {
    font-size: 2.5rem;
    color: rgb(254, 173, 83);
    margin-bottom: 1rem;
}

.service-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(30, 24, 24);
    margin-bottom: 0.5rem;
}

.service-item p {
    font-size: 1rem;
    color: rgb(30, 24, 24);
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: rgb(243, 244, 246);
}

.service-btn {
    margin-top: 2rem;
}

.service-btn button {
    padding: 0.8rem 2rem;
    background-color:rgb(254, 173, 83);
    color: rgb(243, 244, 246);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service-btn button:hover {
    background-color: rgb(230, 147, 67);
}

.package-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.package-header {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: rgb(30, 24, 24);
}

.package-description {
    font-size: 1rem;
    color: rgb(127, 140, 141);
    margin-bottom: 30px;
}


.package-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.package-card {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.package-card img {
    width: 100%;
    height: 350px;
    object-fit:cover;
}

.package-card-details {
    padding: 15px;
    text-align: left;
}

.package-card-details h4 {
    font-size: 1.5rem;
    color: rgb(52, 73, 94);
    margin-bottom: 10px;
}

.package-card-details p {
    font-size: 1rem;
    color: rgb(127, 140, 141);
    line-height: 1.5;
    margin-bottom: 15px;
}

.package-review {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.package-review .stars {
    color: rgb(241, 196, 15);
    font-size: 1rem;
    margin-right: 10px;
}

.package-review .review-count {
    color: rgb(85, 85, 85);
    font-size: 0.9rem;
}

.package-actions {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 15px;
}

.package-btn {
    background-color: rgb(254, 173, 83);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.package-btn:hover {
    background-color: rgb(230, 147, 67);
}

.package-actions h3 {
    font-size: 1.5rem;
    color: rgb(39, 174, 96);
    margin-left: 20px; 
    font-weight: bold;
}

.testimonial-container{
    background-color: rgb(224, 224, 224);
    padding: 5rem 0;
}

.testimonial-content{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.testimonial-header,.testimonial-box{
    padding: 0 1rem;
}

.testimonial-header{
    text-align: center;
}

.testimonial-header h1{
    font-size: 2rem;
    color: black;
    margin-bottom: 1rem;
    line-height: 2rem;
    letter-spacing: 0.05rem;
}

.testimonial-header p{
    color: white;
    font-size: 1.1rem;
}

.testimonial-card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 10px;
    z-index: 99;
}

.testimonial-info{
    background-color: white;
    padding: 5.5rem 2rem 2rem 2rem;
    margin-top: -4rem;
    box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 10px;
}

.testimonial-info p{
    color: rgb(230, 147, 67);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial-info h6{
    color: rgb(230, 147, 67);
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.testimonial-box{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-rating {
    color: rgb(241, 196, 15);
    font-size: 1rem;
    margin-right: 10px;
    text-align: center;
}

/* Footer Styling */
footer {
    background-color:rgb(0, 0, 0); 
    color: #F5F5F5;
    padding: 50px 20px;
    text-align: center;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F5F5F5;
}

.footer-brand img {
    width: 150px;
}

.footer-text {
    font-size: 1rem;
    margin-top: 10px;
    max-width: 300px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    /* display: inline-block; */
    margin-right: 10px;
    font-size: 1.2rem;
    color: rgb(230, 147, 67);
    transition: 0.3s;
}

.social-icons a:hover {
    color:white;
}

.footer-links {
    position: relative;
    left:-65%;
    /* text-align: left; */
    /* bottom: ; */
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin: 5px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #F5F5F5;
    transition: 0.3s;
}

.footer-links ul li a:hover {
    color: rgb(230, 147, 67);
}

/* Contact Section */
.footer-contact {
    position: absolute;
    left: 700px;
    text-align: left;
}

.footer-contact h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
}

.contact-item i {
    font-size: 1.2rem;
    color: rgb(230, 147, 67);
}

.contact-link {
    text-decoration: none;
    color: #F5F5F5;
    transition: all 0.3s ease-in-out;
}

.contact-link:hover {
    color: rgb(230, 147, 67);
}

.footer-form h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-form {
    position: absolute;
    right: 50px;
    max-width: 400px;
    margin: 0 auto; 
}

.input-field {
    width: 100%;
    height: 30px;
    max-width: 300px;
    margin-top: 5px;
    margin-left: 50px;
}

.btn {
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.copyright {
    font-size: 0.875rem;
}

.footer-bottom-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin-top: 10px;
}

.footer-bottom-link {
    text-decoration: none;
    color: #F5F5F5;
    transition: all 0.3s ease-in-out;
}

.footer-bottom-link:hover {
    color: rgb(230, 147, 67);
}
/* 
@media screen and (max-width: 767px) {
    .footer-top {
        flex-direction: column;
        text-align: center;
    }

    .footer-brand, .footer-links, .footer-contact, .footer-form {
        margin-bottom: 20px;
    }

    .footer-contact, .footer-links, .footer-form {
        text-align: center;
    }

    .footer-bottom-list {
        flex-direction: column;
        gap: 10px;
    }
}


@media screen and (max-width: 767px) {

    nav {
        padding: 1.5rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }

    .nav-links li .dropdowm-menu {
        position: static; 
        background: transparent; 
        box-shadow: none; 
        padding: 0;
        margin-top: 0.5rem;
    }

    .dropdowm-menu ul li {
        padding: 0;
    }

    .dropdowm-menu ul li a {
        font-size: 1rem;
        padding: 0.5rem; 
        color: white;
    }

    .nav-links.active .dropdowm-menu {
        display: none; 
    }

    .logo a {
        font-size: 2.5rem;
        font-weight: 600;
        color: rgb(243, 244, 246);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        margin-left: auto;
        margin-top: -40px;
        color: white;
    }

    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .nav-links a{
        display: block;
        font-size: 1rem;
        margin: 2rem 0; 
    }

    .nav-links.active {
        display: block;
        text-align: center;
        background: rgb(30, 24, 24);
    }

    .content h1 {
        font-size: 2rem;
        line-height: 2.5rem;
        text-align: center;
        margin-top: 4rem;
        padding-top: 50px;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        width: 100%;
    }

    .container {
        text-align: center;
        width: 100%;
    }

    .content p{
        margin-top: 2rem;
    }

    .btn {
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .btn button {
        padding: 0.8rem 1.5rem;
        width: 100%;
        margin: 0.5rem 0;
    }

    .form-container {
        margin-top: 2rem;
        justify-content: center;
        width: 100%;
    }

    form {
        width: 90%;
        max-width: 400px;
        padding: 1rem;
        border-radius: 8px;
    }

    form h4 {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem;
    }

    .form-content {
        display: grid;
        padding: 0 2rem;
        margin-bottom: 1rem;
    }

    .form-content input {
        padding: .5rem;
        font-size: 1rem;
        color: rgb(243, 244, 246);
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(243, 244, 246);
        width: 100%;
    }

    form button {
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: rgb(254, 173, 83);
        color: rgb(243, 244, 246);
        cursor: pointer;
    }
}

@media screen and (min-width: 768px) {
    .nav-links.active {
        background: transparent;
    }

}
 */

 /* Responsive CSS */
@media screen and (max-width: 1024px) {
    nav {
        padding: 1.5rem;
    }

    .nav-links {
        gap: 2rem;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .form-container {
        justify-content: center;
    }

    .destination-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .package-box {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .testimonial-box {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 1rem;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        color: white;
        text-align: center;
    }

    .form-container {
        width: 100%;
    }

    form {
        width: 90%;
    }

    .destination-container {
        padding: 2rem 1rem;
    }

    .destination-header {
        font-size: 2rem;
    }

    .destination-grid {
        gap: 15px;
    }

    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .package-box {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .testimonial-header h1 {
        font-size: 1.5rem;
    }

    .testimonial-box {
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: center;
    }

    .footer-links,
    .footer-contact,
    .footer-form {
        position: static;
        text-align: center;
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        width: 100%;
        padding: 0.5rem;
        text-align: center;
    }

    .home-container {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .btn {
        flex-direction: column;
    }

    .destination-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .package-box {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .testimonial-card img {
        width: 120px;
        height: 120px;
    }

    .footer-links ul {
        text-align: center;
    }

    .footer-bottom-list {
        flex-direction: column;
    }
}
